FROM yahboomtechnology/ros-foxy:4.0.5
WORKDIR /root/yahboomcar_ros2_ws/yahboomcar_ws
# 换源.....
RUN sed -i 's/ports.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list
# 卸载原有的navigation stack
RUN apt-get remove ros-foxy-navigation2 -y && apt-get autoremove -y
# 下载修改过的navigation stack
RUN cd src && git clone https://github.com/HaojieZhang6848/navigation2.git -b foxy-devel && cd ..
# ROS_DOMAIN_ID，这里先写死，后续可以在docker run时指定
ENV ROS_DOMAIN_ID=32
RUN mkdir -p src/hj_nav
# 导航参数
COPY docker/x3/dwa_nav_params_pi.yaml src/yahboomcar_nav/params/dwa_nav_params.yaml
# 湾谷地图
COPY docker/map/wangu/* src/yahboomcar_nav/maps
# .bashrc，清除了厂商提供的.banshrc内写死的ROS_DOMAIN_ID，防止多台机器在同一局域网下运行时冲突
# .bashrc，清除了厂商提供的.bashrc内写死的RPLIDAR_TYPE，因为我们有使用a1和s2两种激光雷达
# 后续可以在docker run时指定
COPY docker/x3/.bashrc /root/.bashrc
# 代码
COPY . src/hj_nav
# 加入vim
RUN apt-get update && apt-get install -y vim
# 安装依赖
RUN bash -c "pip3 install -r src/hj_nav/nav_http_server/requirements.txt"
RUN bash -c "pip3 install -r src/hj_nav/red_detector/requirements.txt"
RUN bash -c "pip3 install -r src/hj_nav/hj_nav_launch/requirements.txt"
RUN bash -c "source /opt/ros/foxy/setup.bash && rosdep update --rosdistro foxy && rosdep install --from-paths src --ignore-src -r -y"
# 编译
RUN bash -c "source /opt/ros/foxy/setup.bash && source install/setup.bash && colcon build --symlink-install"